# kk-hibernate-traps

./: README.md  pom.xml
src/main/resources/: logback.xml
src/test/java/hibernate/traps/: JpaTransactionWrapper.java  SQLStatementLoggingAppender.java
src/test/java/hibernate/traps/leaky_abstraction/: LeakyAbstractionTest.java
src/test/java/hibernate/traps/leaky_abstraction/model/: CartItem.java  Product.java  ShoppingCart.java
src/test/java/hibernate/traps/leaky_abstraction/service/: ShoppingCartService.java
src/test/java/hibernate/traps/merge_vs_update/: MergeVsUpdateTest.java
src/test/java/hibernate/traps/merge_vs_update/model/: Person.java
src/test/java/hibernate/traps/transactional_tests/: TransactionalTestsTest.java
src/test/java/hibernate/traps/transactional_tests/config/: TransactionalTestsConfig.java
src/test/java/hibernate/traps/transactional_tests/controller/: UserController.java
src/test/java/hibernate/traps/transactional_tests/dto/: UserDto.java
src/test/java/hibernate/traps/transactional_tests/model/: Address.java  User.java
src/test/java/hibernate/traps/transactional_tests/service/: UserService.java
src/test/java/hibernate/traps/transactional_tests/util/: TestDatabaseUtil.java
src/test/resources/: logback.xml
src/test/resources/sql/: leaky_abstraction.sql
